.services {
  position: relative;
  width: 100%;

  &-title {
    position: absolute;
    top: 9%;
    left: 4%;
    font-size: $font-size-xlw;
    font-weight: 900;
    line-height: 1.01;
    text-align: left;
    color: $color-white;
    z-index: 1;
  }

  &-container {
    display: flex;

    &-item {
      float: left;
      width: 30%;
      padding-bottom : 30%;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;

      &-logo-container {
        position: absolute;
        text-align: center;
        width: 100%;
        top: 64%;

        &-asset {
          width: 68%;
        }

        .service-info-more {
          height: 3.5rem;
          padding: 0 1.5rem;
          border-radius: 14.2px;
          border: none;
          margin-top: 1.6rem;
          min-width: 30%;
          background: rgba($color-white, .3);

          span {
            color: $color-white;
          }

          &-icon {
            width: 2rem;
            background-position: right;
            padding: 0.4rem 0.3rem 0.8rem;
            margin: 0 0 0 1.5rem;
            float: right;
            background-color: transparent;
            color: $color-white;
          }
        }
      }
    }
  }

  @media (max-width: 767px) {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;

    .services-title {
      width: 100%;
      top: 0;
      left: 0;
      padding-top: 3rem;
      font-size: 4rem;
      font-weight: 900;
      color: $dim-grey;
      z-index: 1;
      background-color: $color-white;
    }

    &-container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin-top: 10rem;

      &-item {
        width: 100%;
        min-height: 30%;

        &-logo-container {
          left: 0;
          width: 100%;
          top: 26%;

          &-asset {
            width: 60vw;
          }
          .service-info-more {
            width: auto;
          }
        }
      }
    }
  }
}
