.servicesSlider-parent {
  position: relative;
  width: 100%;
  // height: auto;

  button {
    z-index: 2;

    span {
      font-size: $font-size-mini-jumbo;
    }
  }

  &-close {
    position: absolute;
    right: 1rem;
    width: 2rem;
    top: 6%;
    height: 3rem;
    text-align: center;
    background-repeat: no-repeat;
  }

  #servicios-slider-id {
    .carousel-control-next,
      .carousel-control-prev {
        position: absolute;
        top: 30%;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 4rem;
        height: 13rem;
        color: #fff;
        opacity: .5;
        transition: opacity .15s ease;
        background-color: #e5e5e5;
      }

     .carousel-control-prev-icon {
       transform: rotate(180deg);
     }

    .inner-container {
      position: relative;
      width: 100%;
      display: flex;
      max-height: 57rem;

      .image {
        position: relative;
        width: 50%;
        padding-bottom : 27%;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;

         .title {
           position: relative;
           display: flex;
           top: 10%;

           .icon {
             width: 4rem;
             height: 4rem;
             background-position: center center;
             background-repeat: no-repeat;
             background-size: cover;
             margin: 0 1.6rem;
           }

           .text {
             display: flex;
             align-items: center;
             font-size: 3rem;
             font-weight: 600;
             line-height: 0.98;
             text-align: left;
             color: white;
           }
         }
       }

      .caption {
        position: relative;
        z-index: 0;
        width: 50%;
        min-width: 50%;
        padding-left: 4rem;
        font-size: $font-size-xl;
        line-height: 1.3;
        text-align: left;
        border-bottom: $inovation-blue solid 1rem;

        .paragraph {
          margin: 6rem 0;
        }

        .clause {
          margin: 1.6rem 0;
          bottom: 0;
        }
      }
    }
  }

 @media only screen and (max-width: 960px){
   #servicios-slider-id {
     .inner-container{
       min-height: 29.7rem;
       .image {
         width: 100%;
         padding: 0;
       }

       .caption {
         position: relative;
         max-width: 100%;
         padding: 2rem;
         font-size: $font-size-s;
         line-height: 1.29;
         text-align: left;

         .paragraph {
           margin: 2rem 0;
         }
       }
     }
   }
 }

  @media (max-width: 474px) {
    #servicios-slider-id {
      .carousel-control-next,
        .carousel-control-prev {
          top: 20%;
          z-index: 1;
          align-items: center;
          justify-content: center;
          width: 6rem;
          height: 15rem;
          color: #fff;
          text-align: center;
        }

      .inner-container{
        display: flex;
        flex-wrap: wrap;
        max-height: 100vh;

        .image {
          width: 100%;
          padding: 0;
          height: 50vh;
          background-position: left;
          background-repeat: no-repeat;
          background-size: cover;
          min-height: 3rem;
        }

        .caption {
          position: relative;
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          padding: 1rem 2rem;
          height: 50vh;

          .paragraph {
            width: 100%;
            margin: 1rem;
          }

          .list-items {
            margin: 1rem;
          }

          .clause {
            margin: 0.5rem 0;
            width: 100%;
          }
        }
      }
    }
  }
}
