.tools-parent {
  position: relative;
  height: 40rem;
  width: 100%;

  .cards-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    //grid-gap: 1em;

    span {
      height: 3rem;
      width: 3rem;
      font-size: 3.2rem;
      background-color: $color-white;
      border-radius: 50%;
    }
    
    .card {
      font-size:  3.161222339304531vh;
      font-weight: 500;
      height: 32.9rem;
      //margin: 3.4rem;
      width: 100%;
      background-color: coral;

      p {
        display: grid;
      }
    }
  }

  @media(max-width: 767px) {
    display: none;
  }
}
